// font style
@left-side-width: 3px;
@left-side-color: #3c8dbc;
@left-bg: #ebebeb;
@left-fg: #f9f9f9;
@left-text-bg: #333333;
@left-text-fg: #999999;


// bg-color
@whole-bg: #f8f8f8;
@whole-white: #ffffff;
@whole-txt-mute: #999999;
@whole-border-color: #eeeeee;

body {
  font-family: MicroSoft Yahei, Sans-Serif;
}
// -------------------background ------------------
.bg-grey {
  background-color: @whole-bg;
  margin-top: -20px;
}

// -------------------front --------------------------
.la-ani {
  background-color: @whole-white;
  margin-top: 10px;
  padding: 20px;
  height: 340px;
  overflow: hidden;
}
.la-ani-band {
  width: 25%;
  height:100%;
  overflow: hidden;
  float: left;

  .la-ani-image{
    width: 100%;
    height:auto;
  }
}
.la-ani-main {
  width: 75%;
  height: 100%;
  padding-left: 20px;
  float: left;
  font-size: 12px;
  color: @whole-txt-mute;

  .la-ani-tit{
    color: #139ff7;
    font-size: 24px;
    font-weight: 900;
    margin: 0;
  }
  .la-ani-update{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .la-ani-desc{
    font-size: 12px;
    margin-bottom: 20px;
    p{
      line-height: 20px;
    }
  }
  .la-ani-into{
    height: 60px;
    line-height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .la-ani-tw{
    line-height: 100%;
    .la-ani-tip{
      font-size: 12px;
      font-weight: normal;
      color: #139ff7;
      display: block;
      border-radius: 2px;
      border: 1px solid #00A6C7;
      padding: 0 5px;
    }
  }
  p{
     margin: 0;
  }
  span{
    display: inline-block;
    margin-right: 20px
  }
}
.la-fj {
  background-color: @whole-white;
  padding: 20px;
  margin-top: 20px;

  .la-fj-ul{
    padding: 0;
    list-style-type: none;
    min-height: 400px;
  }
  .la-fj-li{
    display: block;
    line-height: 30px;

    color: #333333;
    background-color: #f7f7fc;
    padding: 5px 20px;
    margin-bottom: 20px;

    p{
      font-size: 13px;
      margin-bottom: 0;
    }
  }
}
.la-like-spe{
  background-color: #fa0899;
  color: #ffffff;
}

.la-idata-container
{
  padding-left: 15px;
  width: 100%;
  clear: both;
  overflow: hidden;
  margin-right: -20px;
  .la-idata-item {
    width: 120px;
    margin-right: 18px;
    margin-bottom: 10px;

    height: 205px;
    overflow: hidden;

    .la-idata-pic{
      display: block;
      margin: 0 auto;
      height: 150px;
      overflow: hidden;
    }

    .la-idata-image{
      width: auto;
      height: 100%;
    }
    p{
      font-size: 12px;
      margin-bottom: 0;
    }
    .la-idata-tit{
      font-size: 12px;
      line-height: 15px;
      margin-top: 8px;
      height: 30px;
    }
    .la-idata-sub{
      font-size: 12px;
      color: #c0c0c0;
    }
  }
}
.fa-btn {
  margin-right: 6px;
}
// ---------------- timeboard ---------------
.la-time {
  min-width: 260px;
}
.la-timeboard {
  line-height: 30px;
  .la-timeboard-nav{
    font-size: 12px;
    width: 37px;
    a{
      padding: 2px 4px;
      border-radius: 0;
    }
  }
}
.la-timeboard-content {
  list-style-type: none;
  padding: 10px 5px;
  li{
    position: relative;
    line-height: 30px;
    font-size: 12px;
    color: #555555;
  }
  .la-timeboard-desc{
    position: absolute;
    display: block;
    color: @whole-txt-mute;
    top: 0;
    right: 0;
  }
}
// ----------------- video ------------------
.la-player-body {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}
.la-player-footer{
  border: 1px solid @whole-border-color;
  background-color: @whole-white;
  padding: 0 15px;
  margin-bottom: 20px;
  .la-co-span{
    display: block;
    width: 100px;
    padding: 15px 0 15px 20px;
    .sp1{
      display: block;
      font-size: 12px;
      color: @whole-txt-mute;
      line-height: 1.2
    }
    .sp2{
      font-size: 14px;
      color: #555;
      font-weight: bold;
      line-height: 1.8;
    }
  }
}
.la-player-list{
  padding: 0;
  margin-top: 10px;
}
.la-pit{
  border: 1px solid @whole-border-color;
  border-radius: 2px;
  width: 130px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  padding: 0 20px;
  margin-right: 20px;
  margin-bottom: 15px;
  white-space:nowrap;
  text-overflow:ellipsis;

  .la-pit-t{
    font-size: 12px;
    color: #333333;
  }
}
.la-player-t{
  h3{
    margin-top: 10px;
  }
  .la-player-ts{
    color: #bbbbbb;
    font-size: 12px;
    margin-bottom: 8px;
  }
}

// ---------------------footer ----------------
.footer{
  background-color: #f6f9fa;
  .foot-warpper{
    padding: 20px 0;
  }
  p{
    font-size: 12px;
  }
}
// --------------------------- admin ---------------------
.la-admin-select{
  display: inline-block;
  width: 40%;
}
